{
  "name": "webextensions-docset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "prepare": "cd mdn/yari && yarn install && cd -"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.2.5",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^16.6.0",
    "sqlite3": "^5.0.2"
  }
}
